NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api"
GOOGLE_CLIENT_ID =705806935064-k95sd5qceo6catijopipsn59qq2rmajg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = limited

